#release configuration
#Sat Dec 05 23:24:25 PST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/saboorazizi/clinic.git/clinic-web
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
