#spring.banner.image.location=OpticDevTeam.png
#spring.banner.image.pixelmode=text
spring.banner.location=OpticDevTeam.txt

#message folder
spring.profiles.active=springdatajpa
spring.messages.basename=messages/messages
